.grid-wrapper{ display:grid; grid-template-columns: repeat(6, 1fr); padding: 20px; grid-gap:20px;  }

.grid-column{border:1px solid #dadce0; border-radius: 8px; background: #fff; transition: .18s ease all; padding:50px 20px; position: relative;}

.grid-column h2{ margin: 0; padding: 0;}

.grid-column button{ position: absolute; width: 100%; height: 100%; left: 0; right: 0; text-indent: -10000000px; top:0}

.grid-column:hover{box-shadow: 0px 1px 2px 0px rgb(60 64 67 / 30%), 0px 2px 6px 2px rgb(60 64 67 / 15%);
    transform: translateY(-1px);}